.mat-drawer-container
    height: 100vh

.menuIcon
    cursor: pointer

.sideNav
    width: 300px

.logoContainer
    border-bottom: 1px solid rgba(0, 0, 0, 0.04)
    min-height: 64px
    padding-left: 16px
    padding-right: 16px
    display: flex
    align-items: center

mat-toolbar, mat-toolbar-row
    min-height: 64px
    height: 64px

.menuItems
    list-style-type: none
    padding: 0
    margin: 0

    li
        padding-left: 16px
        padding-right: 16px
        height: 48px
        display: flex
        align-items: center
        cursor: pointer

        mat-icon
            margin-right: 16px

        &:hover
           background-color: rgba(0,0,0,0.04)

        &:focus-visible
            outline: none 

.router-container
    padding-left: 56px
    padding-top: 16px




